log4j.logger.sendpro=DEBUG,sendpro
log4j.logger.msghander=DEBUG,msghander
log4j.additivity.file=false

#sendpro.log
log4j.appender.sendpro=org.apache.log4j.RollingFileAppender
log4j.appender.sendpro.Threshold=INFO
log4j.appender.sendpro.ImmediateFlush=true
log4j.appender.sendpro.Append=true
log4j.appender.sendpro.File=./sendpro.log
log4j.appender.sendpro.MaxFileSize=200KB
log4j.appender.sendpro.MaxBackupIndex=3
log4j.appender.sendpro.layout=org.apache.log4j.PatternLayout
log4j.appender.sendpro.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %n

#msghander.log
log4j.appender.msghander=org.apache.log4j.RollingFileAppender
log4j.appender.msghander.Threshold=INFO
log4j.appender.msghander.ImmediateFlush=true
log4j.appender.msghander.Append=true
log4j.appender.msghander.File=./msghander.log
log4j.appender.msghander.MaxFileSize=200KB
log4j.appender.msghander.MaxBackupIndex=3
log4j.appender.msghander.layout=org.apache.log4j.PatternLayout
log4j.appender.msghander.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m  %n
